StatiKani/Windows/APIKeyPromptWindow.xaml

<Window x:Class="StatiKani.Windows.APIKeyPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatiKani"
        mc:Ignorable="d"
        Title="APIKeyPromptWindow" Height="136.956" Width="413.398" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Grid>
		<Button x:Name="SubmitAPIKey_Button" Content="Submit" HorizontalAlignment="Left" Margin="320,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" TabIndex="6" IsDefault="True"/>
		<Label x:Name="Feedback_Label" Content="" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="300"/>
		<Label x:Name="Prompt_Label" Content="Please enter your APIV2 key:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="300"/>
		<Button x:Name="OpenSettings_Button" Content="To Settings" HorizontalAlignment="Left" Margin="322,15,0,0" VerticalAlignment="Top" Width="75" Click="OpenSettings_Button_Click" IsTabStop="False"/>
		<Button x:Name="Quit_Button" Content="Quit" HorizontalAlignment="Left" Margin="320,74,0,0" VerticalAlignment="Top" Width="75" Click="Quit_Button_Click" IsTabStop="False"/>
		<TextBox x:Name="APIKeyPart1Input_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" VerticalAlignment="Top" Width="60" MaxLines="1" MaxLength="8" TabIndex="1"/>
		<TextBox x:Name="APIKeyPart2Input_TextBox" HorizontalAlignment="Left" Height="23" Margin="85,46,0,0" VerticalAlignment="Top" Width="32" MaxLines="1" MaxLength="4" TabIndex="2"/>
		<TextBox x:Name="APIKeyPart3Input_TextBox" HorizontalAlignment="Left" Height="23" Margin="132,46,0,0" VerticalAlignment="Top" Width="32" MaxLines="1" MaxLength="4" TabIndex="3"/>
		<TextBox x:Name="APIKeyPart4Input_TextBox" HorizontalAlignment="Left" Height="23" Margin="179,46,0,0" VerticalAlignment="Top" Width="32" MaxLines="1" MaxLength="4" TabIndex="4"/>
		<TextBox x:Name="APIKeyPart5Input_TextBox" HorizontalAlignment="Left" Height="23" Margin="226,46,0,0" VerticalAlignment="Top" Width="84" MaxLines="1" MaxLength="12" TabIndex="5"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" Width="15"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top" Width="15"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" Width="15"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="211,46,0,0" VerticalAlignment="Top" Width="15"/>

	</Grid>
</Window>
