StatiKani/MainWindow.xaml

<Window x:Name="StatiKaniMainWindow" x:Class="StatiKani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatiKani"
        mc:Ignorable="d"
        Title="StatiKani" Height="486.111" Width="868.194">
	<Grid>
		<Button x:Name="UserRequest_Button" Content="User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="UserRequest_Button_Click"/>
		<TextBox x:Name="RequestResult_TextBox" Height="273" Margin="10,173,10,10" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
		<Button x:Name="AssignmentsRequest_Button" Content="Assignments" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="AssignmentsRequest_Button_Click"/>
		<Button x:Name="SubjectsRequest_Button" Content="Subjects" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="SubjectsRequest_Button_Click"/>
		<Button x:Name="ReviewStatisticsRequest_Button" Content="ReviewStats" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="ReviewStatisticsRequest_Button_Click"/>
		<Button x:Name="StudyMaterialsRequest_Button" Content="StudyMats" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.101,0.794" Click="StudyMaterialsRequest_Button_Click"/>
		<TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" Height="23" Margin="730,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" MaxLines="1"/>
		<Button x:Name="SummaryRequest_Button" Content="Summary" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Click="SummaryRequest_Button_Click"/>
		<Button x:Name="ReviewsRequest_Button" Content="Reviews" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Click="ReviewsRequest_Button_Click"/>
		<Button x:Name="LevelProgressionsRequest_Button" Content="LevelProgs" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="75" Click="LevelProgressionsRequest_Button_Click"/>
		<Button x:Name="ResetsRequest_Button" Content="Resets" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="75" Click="ResetsRequest_Button_Click"/>

	</Grid>
</Window>
